<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawing_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="0dp"
    android:orientation="vertical">

    <com.swap.handdrawing.DrawingView
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.swap.handdrawing.DrawingView>

    <RelativeLayout
        android:id="@+id/eraserView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
         android:background="@drawable/pannel"
         android:padding="5dp">

        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_action_discard"
            android:background="#000000"
            />

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btnClear"
            android:src="@drawable/ic_action_save"
            android:background="#000000"
             />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btnSave"
            android:src="@drawable/ic_action_share"
            android:background="#000000"
            />

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btnShare"
            android:src="@drawable/ic_action_camera"
            android:background="#000000"
            />

        <Button
            android:id="@+id/btnChooseImage"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btnCamera"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:text="CHOOSE"
            />

        <ImageView
            android:id="@+id/eraser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/eraser" />

    </RelativeLayout>

</LinearLayout>
    
 