<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawing_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="0dp"
    android:orientation="vertical">

    <com.swap.handdrawing.DrawingView
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.swap.handdrawing.DrawingView>

    <RelativeLayout
        android:id="@+id/eraserView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
         android:background="@drawable/pannel"
         android:padding="5dp">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:text="CLEAR"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_toRightOf="@+id/btnClear"
            android:text="SAVE"/>

        <Button
            android:id="@+id/btnShare"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_toRightOf="@+id/btnSave"
            android:text="SHARE"/>

        <ImageView
            android:id="@+id/eraser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/eraser" />

    </RelativeLayout>

</LinearLayout>
    
 